name: Setup Polkadot chain-spec-builder

on:
  workflow_dispatch:
    inputs:
      chain-spec-builder-version:
        description: 'Polkadot chain-spec-builder version'
        default: '10.0.0'
        required: false

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup chain-spec-builder
        uses: ./.github/actions/setup-chain-spec-builder
        with:
          chain-spec-builder-version: ${{ inputs.chain-spec-builder-version }}

      - name: Run chain-spec-builder
        shell: bash
        run: |
          chain-spec-builder --version

